# Kvarta

./: .gitignore  .travis.yml  README.md  build.gradle  truncate.bat
app/: build.gradle  google-services.json
app/src/androidTest/assets/: login_post_response.txt  save_post_response.txt  voda_action=login.txt  voda_action=tenant&rnd=1039871437.txt  voda_action=tenant.txt
app/src/androidTest/assets/cookie_expires/: voda_action=tenant.txt
app/src/androidTest/assets/demo/: voda_action=tenant.txt
app/src/androidTest/assets/loginincorrect/: login_post_response.txt
app/src/androidTest/assets/water_and_electricity/: voda_action=tenant.txt
app/src/androidTest/java/hram/kvarta/: AccountManagerMockTest.java  AccountManagerTest.java  AlarmManagerTest.java  AllEspressoMockTests.java  Constants.java  CustomViewActions.java  LoginActivityTest.java  MainActivityLaunchesLoginActivityTest.java  NetworkModuleMock.java  ValuesManagerMockTest.java  ValuesManagerTest.java
app/src/androidTest/java/hram/kvarta/espresso/: CustomViewActions.java  CustomViewMatchers.java  LoginActivityTest.java  MainActivityLaunchesLoginActivityMockTest.java  MainActivityLaunchesLoginActivityTest.java  MainActivityMockTest.java  OrientationChangeAction.java  SettingsActivityMockTest.java  SettingsActivityTest.java
app/src/androidTest/java/hram/kvarta/services/: AlarmServiceTest.java  GetInfoServiceTest.java  SaveInfoServiceTest.java  UserLoginServiceTest.java
app/src/androidTest/res/values/: integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hram/kvarta/: Account.java  AlarmManager.java  AlarmService.java  AppCompatPreferenceActivity.java  AutoStart.java  Injector.java  InterceptorWin1251.java  KvartaApplication.java  LoginActivity.java  MainActivity.java  NetworkModule.java  NumberPickerPreference.java  OkClient.java  PersistentCookieStore.java  SerializableHttpCookie.java  Settings.java  SettingsActivity.java
app/src/main/java/hram/kvarta/activity/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/hram/kvarta/alarm/: AlarmManager.java  AlarmService.java
app/src/main/java/hram/kvarta/data/: Account.java  Settings.java
app/src/main/java/hram/kvarta/di/: AccountModule.java  Injector.java  NetworkModule.java
app/src/main/java/hram/kvarta/events/: BusProvider.java  EventBusUtil.java  LoadDataEndedEvent.java  LoadDataErrorEvent.java  LoadDataStartedEvent.java  LogInErrorEvent.java  MainThreadBus.java  NetworkErrorEvent.java  SaveDataErrorEvent.java  SaveDataStartedEvent.java  UserLoginEndedEvent.java  UserLoginErrorEvent.java  UserLoginStartedEvent.java
app/src/main/java/hram/kvarta/network/: AccountManager.java  BaseManager.java  GetInfoService.java  InterceptorWin1251.java  NetworkUtil.java  OkClient.java  PersistentCookieStore.java  SaveInfoService.java  SerializableHttpCookie.java  UserLoginService.java  ValuesManager.java
app/src/main/java/hram/kvarta/receiver/: AutoStart.java
app/src/main/java/hram/kvarta/util/: AndroidComponentUtil.java  CrashlyticsUtil.java
app/src/main/java/hram/kvarta/view/: NumberPickerPreference.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-large-hdpi/: strings.xml
app/src/main/res/values-large-mdpi/: strings.xml
app/src/main/res/values-large-xhdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xlarge-mdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/hram/kvarta/: ExampleUnitTest.java  RoboAccountManagerTest.java  RoboValuesManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
