<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="enableUserInfo"
        android:title="@string/pref_title_enable_user_info"
        android:summary="@string/pref_description_enable_user_info"
        android:defaultValue="true" />

</PreferenceScreen>
