<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="enableRemind"
        android:title="@string/pref_title_enable_remind"
        android:summary="@string/pref_description_enable_remind"
        android:defaultValue="true" />
    <hram.kvarta.view.NumberPickerPreference
        android:key="remindDate"
        android:title="@string/pref_title_date"
        android:defaultValue="26"
        android:dependency="enableRemind"/>
</PreferenceScreen>
